<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whisk(e)y</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

  <header id="masterhead">
    <!-- <div class="container">
      <div id="logo">Whisk(e)y</div>
        <nav>
          <a href="shop.html">Shop</a>
          <a href="info.html">Info</a>
          <a href="legal.html">Legal</a>
          <a href="cart.html">Cart</a>
          <a href="faqs.html">FAQS</a>
        </nav>
    </div> -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
              <li class="nav-item">
              <!-- <a class="nav-link" href="#">Link</a> -->
                    <li>
                      <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li>
                      <a class="nav-link" href="info.html">Info</a>
                    </li>
                    <li>
                      <a class="nav-link" href="legal.html">Legal</a>
                    </li>
                    <li>
                      <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li>
                      <a class="nav-link" href="faqs.html">FAQS</a>
                    </li>
              </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

  </header>

  <div class="container">

    <div class="row">

      <div class="col-12">

        <p>
          Welcome to the Whisk(e)y page. Where you will find all things malt, barley, and grain.

          Search here for the widely available, the hard to find, and to what grandpappie hid away and forgot about.

          The world of whisk(e)y is in your hands. Happy hunting. Please drink responsively, must be 21 and older to purchase.

          (18 and older for European nations.)
        </p>

      </div>

    </div>

  </div>
    
    <div class="container">

        <div class="row">

          <div class="col-4">
            <div class="responsive"><a href="scotch.html">
              <div class="name">Scotch</div>
              <img src="https://d256619kyxncpv.cloudfront.net/gui/img/2019/06/06/10/2019060610_garrison_brothers_balmorhea_shadow_original.png" alt="Balvenie 12 American Oak">
            </div>
          </div>
          

          <div class="col-4">
            <div class="responsive"><a href="bourbon.html">
            <div class="name">Bourbon</div>
            <img src="https://www.totalwine.com/dynamic/490x/media/sys_master/twmmedia/h51/h63/11276273156126.png" alt="Black Maple Hill">
          </div>

        </div>

    </div>

    <div class="container">

      <div class="row">

        <div class="col-4">
          <div class="responsive"><a href="rye.html"></a>
          <div class="name">Rye</div>
          <img src="https://d256619kyxncpv.cloudfront.net/gui/img/2018/11/05/15/2018110515_willett_family_estate_small_batch_rye_shadow_original.png" alt="Willett Rye">
        </div>
        

        <div class="col-4">
          <div class="responsive"><a href="irish.html"></a>
          <div class="name">Irish</div>
          <img src="https://d256619kyxncpv.cloudfront.net/gui/img/2019/07/19/14/2019071914_glendalough_13_year_old_single_malt_irish_whiskey_shadow_original.png" alt="Glendalough 13">
        </div>

      </div>

    </div>


      <div class="container">

        <div class="row">

          <div class="col-4">
            <div class="responsive"><a href="japanese.html"></a>
            <div class="name">Japanese</div>
            <img src="https://d256619kyxncpv.cloudfront.net/gui/img/2019/08/28/9/201908289_hibiki_17_year_old_single_malt_shadow_original.png" alt="Hibiki 17">
          </div>

          <div class="col-4">
            <div class="responsive"><a href="rare.html"></a>
            <div class="name">Rare</div>
            <img src="https://d256619kyxncpv.cloudfront.net/gui/img/2017/12/21/11/2017122111_pappy_van_winkle_family_reserve_15_year_old_original.png" alt="Pappy Van Winkle 15">
          </div>

      </div>

      </form>

    </div>

</body>

</html>